# bank-pro-webservice

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
db/: ws_bank.sql
src/main/java/org/K03G04Tubes2/: NasabahService.java  NasabahServiceImpl.java
src/main/java/org/K03G04Tubes2/model/: Transaction.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/org/K03G04Tubes2/: NasabahService.java  NasabahServiceImpl.java
src/org/K03G04Tubes2/config/: NasabahServicePublisher.java
src/org/K03G04Tubes2/model/: Nasabah.java  Transaction.java
src/org/K03G04Tubes2/repository/: WSBankDB.java
